<!DOCTYPE html>
<html lang="it">
    <head>
		<title>CHAT BIG DATA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script>
			 $(function () {
                var socket = io();
                var i = 0;
                $('form').submit(function(e) {
                    e.preventDefault(); // prevents page reloading
                    socket.emit('socket_id',socket.id);
                    socket.emit('chat message', $('#m').val(),socket.id);
                    $('#m').val('');
                    return false;
                });
                socket.on('chat message', function(msg,user,user2){
                    if(user != socket.id){
						$('#f').append($("<div class=otherP><h3 style=margin-left: 15px>" + user2 + "</h3><p style=margin-left: 25px;font-size: 20px;>" + msg + "</p></div>"));
                        //$('#f').append($("").text(msg));
                    }else{
						$('#f').append($("<div class=Me><p style=font-size:20px;></p></div>").text(msg));
                    }
                    window.scrollTo(0, document.body.scrollHeight);
                });
                socket.on('join', function(data,user){                   
                    $('#f').append($('<h1>').text(data.message));
                    if(i == 0)
                        $('#f').append($('<h1>').text("CONNECT: "+user.toUpperCase()));
                    i++;
                    window.scrollTo(0, document.body.scrollHeight);
                });
                socket.on('exit', function(data){
                    $('#f').append($('<h1>').text(data.message));
                    window.scrollTo(0, document.body.scrollHeight);
                });
            });
		</script>
		<style>
			body{
                position: relative;
			}
			.navbar-nav li a:hover, .navbar-nav li.active a{
                color: #f4511e !important;
                background-color: #fff !important;
            }
			.navbar-expand-sm{
                background-color: #f4511e;
            }
            .nav-link{
                color: white;
            }
			#f{
				/*permette di andare a capo*/
				display: flex;
				flex-direction: column;
				color: white;
				/*capienza di questa tabella*/
				width: 1850px;
				height: 800px;
				/*permette lo scrol della barra se la non entra la roba*/
				overflow: auto;
			}
			.otherP{
				float:left;
				margin-right: auto;
				margin-top: 2px;
				padding: 10px;
				border-radius: 50px;
				background-color: #00ace0;
				max-width: 45%;
				padding-left: 20px;
			}
			.Me{
				margin-top: 2px;
				padding: 15px;
				border-radius: 50px;
				text-align: right;
				float: right;
				margin-left: auto;
				background-color: green;
				max-width: 45%;
			}
			h1{
				color: blue;
			}
			form { background: #000;padding: 3px; margin-top: 30px; position: fixed; bottom: 0;width: 38%; border-radius: 50px;margin-left:550px;}
			form input { border: 0; padding: 10px; width: 75%; border-radius: 50px;}
			form button { width: 23%; background: rgb(130, 224, 255); border: none; padding: 10px;border-radius: 50px;}
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm fixed-top">
                <a class="navbar-brand" href="/home" style="color:red">BIG DATA</a>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="big_data.html" id="navbardrop" data-toggle="dropdown">HOME</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/home#s" data-toggle="tooltip" data-placement="left" title="STIPENDIO">SALARIO</a>
                            <a class="dropdown-item" href="/home#t" data-toggle="tooltip" data-placement="left" title="ELABORAZIONE">ELABORAZIONE</a>
							<a class="dropdown-item" href="/home#e" data-toggle="tooltip" data-placement="left" title="SEZ.ESEMPI">ESEMPI</a>
							<a class="dropdown-item" href="/home#r" data-toggle="tooltip" data-placement="left" title="SEZ.ESEMPI">RESOCONTO</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-toggle="tooltip" data-placement="top" title="CHATTA CON PERSONE">CHAT ONLINE</a>
                    </li>
                </ul>
            </nav>
		</header>
		<section>
			<div id="f">
		
			</div>
			<form action="">
				<input id="m" placeholder="write a message" autocomplete ="off"/>
				<button>Send</button>
			</form>
		</section>
	</body>
</html>